source 'https://rubygems.org'

ruby '2.1.5'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
gem 'mysql2', '~> 0.3.18'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'

gem 'quiet_assets'
gem 'annotate' 
gem 'simple_form'
gem 'friendly_id'
gem 'will_paginate'
gem 'will_paginate-bootstrap'
gem 'carrierwave'
gem 'devise'
gem 'rails_admin'
gem 'ransack'
gem 'rabl'
gem 'carrierwave-video'
gem 'jquery-turbolinks'
gem 'carrierwave-video-thumbnailer'
gem 'rmagick'
gem 'shareable'

gem 'closure_tree'
gem 'owlcarousel-rails'
gem 'unicorn'
gem 'capistrano'
gem 'rvm-capistrano', :require => false
gem 'omniauth'
gem 'omniauth-google-oauth2' 
gem 'omniauth-facebook' 


group :development do
  gem 'spring'
end

group :development, :test do
  # gem 'sqlite3'
  gem 'rspec-rails'
end

group :test do
  gem 'selenium-webdriver'
  gem 'capybara'
end


group :doc do
  gem 'sdoc', require: false
end

group :production do 
  gem 'rails_12factor'
end



# Use ActiveModel has_secure_password
 gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
 gem 'capistrano-rails'

# Use debugger
 # gem 'debugger', group: [:development, :test]